digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	342 [fillcolor=white style=filled]
	343 [fillcolor=white style=filled]
	343 -> 1 [color=green penwidth=0.2819370869418525 style=solid]
	x -> 342 [color=red penwidth=0.2057120388613337 style=solid]
	theta -> 342 [color=red penwidth=0.11516020454572075 style=solid]
	x -> 1 [color=green penwidth=0.21829880329577958 style=solid]
	dx -> 343 [color=green penwidth=0.42541254319822 style=solid]
	342 -> control [color=red penwidth=0.1289531999428139 style=solid]
	dx -> control [color=red penwidth=0.13006484315923372 style=solid]
	theta -> 1 [color=green penwidth=0.6235137085220039 style=solid]
	dtheta -> 1 [color=green penwidth=0.23127110908157442 style=solid]
	dtheta -> 343 [color=green penwidth=0.5742245546425248 style=solid]
}
