digraph {
	0 [label="" color=red height=0.1 pos="0.0,0.0!" shape=diamond style=filled width=0.1]
	1 [label="" color=red height=0.1 pos="0.43478260869565216,0.0!" shape=diamond style=filled width=0.1]
	2 [label="" color=red height=0.1 pos="0.8695652173913043,0.0!" shape=diamond style=filled width=0.1]
	3 [label="" color=red height=0.1 pos="1.3043478260869565,0.0!" shape=diamond style=filled width=0.1]
	4 [label="" color=red height=0.1 pos="1.7391304347826086,0.0!" shape=diamond style=filled width=0.1]
	5 [label="" color=red height=0.1 pos="2.1739130434782608,0.0!" shape=diamond style=filled width=0.1]
	6 [label="" color=red height=0.1 pos="2.608695652173913,0.0!" shape=diamond style=filled width=0.1]
	7 [label="" color=red height=0.1 pos="3.0434782608695654,0.0!" shape=diamond style=filled width=0.1]
	8 [label="" color=red height=0.1 pos="3.4782608695652173,0.0!" shape=diamond style=filled width=0.1]
	9 [label="" color=red height=0.1 pos="3.9130434782608696,0.0!" shape=diamond style=filled width=0.1]
	10 [label="" color=red height=0.1 pos="4.3478260869565215,0.0!" shape=diamond style=filled width=0.1]
	11 [label="" color=red height=0.1 pos="4.782608695652174,0.0!" shape=diamond style=filled width=0.1]
	12 [label="" color=red height=0.1 pos="5.217391304347826,0.0!" shape=diamond style=filled width=0.1]
	13 [label="" color=red height=0.1 pos="5.6521739130434785,0.0!" shape=diamond style=filled width=0.1]
	14 [label="" color=red height=0.1 pos="6.086956521739131,0.0!" shape=diamond style=filled width=0.1]
	15 [label="" color=red height=0.1 pos="6.521739130434782,0.0!" shape=diamond style=filled width=0.1]
	16 [label="" color=red height=0.1 pos="6.956521739130435,0.0!" shape=diamond style=filled width=0.1]
	17 [label="" color=red height=0.1 pos="7.391304347826087,0.0!" shape=diamond style=filled width=0.1]
	18 [label="" color=red height=0.1 pos="7.826086956521739,0.0!" shape=diamond style=filled width=0.1]
	19 [label="" color=red height=0.1 pos="8.26086956521739,0.0!" shape=diamond style=filled width=0.1]
	20 [label="" color=red height=0.1 pos="8.695652173913043,0.0!" shape=diamond style=filled width=0.1]
	21 [label="" color=red height=0.1 pos="9.130434782608695,0.0!" shape=diamond style=filled width=0.1]
	22 [label="" color=red height=0.1 pos="9.565217391304348,0.0!" shape=diamond style=filled width=0.1]
	23 [label="" color=red height=0.1 pos="10.0,0.0!" shape=diamond style=filled width=0.1]
	24 [label="" color=red height=0.1 pos="0.0,10.0!" shape=diamond style=filled width=0.1]
	25 [label="" color=red height=0.1 pos="3.3333333333333335,10.0!" shape=diamond style=filled width=0.1]
	26 [label="" color=red height=0.1 pos="6.666666666666667,10.0!" shape=diamond style=filled width=0.1]
	27 [label="" color=red height=0.1 pos="10.0,10.0!" shape=diamond style=filled width=0.1]
	28 [label="" color=red height=0.1 pos="1.0869565217391304,5.0!" shape=diamond style=filled width=0.1]
	29 [label="" color=red height=0.1 pos="8.91304347826087,5.0!" shape=diamond style=filled width=0.1]
	30 [label="" color=red height=0.1 pos="4.492753623188406,5.0!" shape=diamond style=filled width=0.1]
	31 [label="" color=red height=0.1 pos="3.4782608695652173,5.0!" shape=diamond style=filled width=0.1]
	32 [label="" color=red height=0.1 pos="0.5434782608695652,7.5!" shape=diamond style=filled width=0.1]
	33 [label="" color=red height=0.1 pos="4.782608695652174,5.0!" shape=diamond style=filled width=0.1]
	34 [label="" color=red height=0.1 pos="5.217391304347826,5.0!" shape=diamond style=filled width=0.1]
	35 [label="" color=red height=0.1 pos="7.608695652173913,7.5!" shape=diamond style=filled width=0.1]
	36 [label="" color=red height=0.1 pos="0.21739130434782608,5.0!" shape=diamond style=filled width=0.1]
	37 [label="" color=red height=0.1 pos="0.8695652173913043,5.0!" shape=diamond style=filled width=0.1]
	38 [label="" color=red height=0.1 pos="5.72463768115942,5.0!" shape=diamond style=filled width=0.1]
	39 [label="" color=red height=0.1 pos="5.2898550724637685,5.0!" shape=diamond style=filled width=0.1]
	40 [label="" color=red height=0.1 pos="4.710144927536232,5.0!" shape=diamond style=filled width=0.1]
	41 [label="" color=red height=0.1 pos="6.521739130434783,0.0!" shape=diamond style=filled width=0.1]
	42 [label="" color=red height=0.1 pos="4.130434782608695,5.0!" shape=diamond style=filled width=0.1]
	43 [label="" color=red height=0.1 pos="4.782608695652174,0.0!" shape=diamond style=filled width=0.1]
	44 [label="" color=red height=0.1 pos="2.101449275362319,5.0!" shape=diamond style=filled width=0.1]
	45 [label="" color=red height=0.1 pos="0.10869565217391304,7.5!" shape=diamond style=filled width=0.1]
	46 [label="" color=red height=0.1 pos="5.072463768115942,2.5!" shape=diamond style=filled width=0.1]
	47 [label="" color=red height=0.1 pos="3.4057971014492754,5.0!" shape=diamond style=filled width=0.1]
	48 [label="" color=red height=0.1 pos="3.6231884057971016,5.0!" shape=diamond style=filled width=0.1]
	49 [label="" color=red height=0.1 pos="7.681159420289855,5.0!" shape=diamond style=filled width=0.1]
	50 [label="" color=red height=0.1 pos="2.1739130434782608,5.0!" shape=diamond style=filled width=0.1]
	51 [label="" color=red height=0.1 pos="7.898550724637682,5.0!" shape=diamond style=filled width=0.1]
	52 [label="" color=red height=0.1 pos="0.32608695652173914,2.5!" shape=diamond style=filled width=0.1]
	53 [label="" color=red height=0.1 pos="6.195652173913043,2.5!" shape=diamond style=filled width=0.1]
	54 [label="" color=red height=0.1 pos="4.565217391304348,5.0!" shape=diamond style=filled width=0.1]
	55 [label="" color=red height=0.1 pos="5.507246376811594,5.0!" shape=diamond style=filled width=0.1]
	56 [label="" color=red height=0.1 pos="3.550724637681159,2.5!" shape=diamond style=filled width=0.1]
	57 [label="" color=red height=0.1 pos="4.855072463768116,5.0!" shape=diamond style=filled width=0.1]
	58 [label="" color=red height=0.1 pos="8.514492753623188,2.5!" shape=diamond style=filled width=0.1]
	59 [label="" color=red height=0.1 pos="9.347826086956522,5.0!" shape=diamond style=filled width=0.1]
	60 [label="" color=red height=0.1 pos="2.119565217391304,6.25!" shape=diamond style=filled width=0.1]
	0 -> 24 [color="0.6 1 -0.6212292025792395"]
	0 -> 26 [color="0.6 1 -0.4597203871696888"]
	0 -> 27 [color="0.6 1 -0.14210599656466108"]
	1 -> 26 [color="0.6 1 -0.05409971867976626"]
	2 -> 26 [color="0.6 1 0.4774985411304142"]
	2 -> 27 [color="0.6 1 0.5385066364597884"]
	3 -> 25 [color="0.6 1 -0.29492934135757204"]
	3 -> 27 [color="0.6 1 -0.12298545195696835"]
	4 -> 27 [color="0.6 1 0.4253910385300295"]
	5 -> 25 [color="0.6 1 0.382523711796748"]
	5 -> 26 [color="0.6 1 -0.4228760661441095"]
	5 -> 27 [color="0.6 1 0.6533525799685552"]
	6 -> 24 [color="0.6 1 0.1283306518924229"]
	6 -> 25 [color="0.6 1 0.48146985195823894"]
	6 -> 26 [color="0.6 1 -0.6190561412646729"]
	6 -> 27 [color="0.6 1 0.28955200184642244"]
	7 -> 24 [color="0.6 1 -0.32242390485136685"]
	7 -> 25 [color="0.6 1 0.3702916381452823"]
	8 -> 24 [color="0.6 1 -0.6391034639683517"]
	8 -> 26 [color="0.6 1 0.40115590257279904"]
	9 -> 24 [color="0.6 1 0.01937848447954445"]
	9 -> 27 [color="0.6 1 0.07908076799735501"]
	10 -> 27 [color="0.6 1 0.5933093561874342"]
	11 -> 25 [color="0.6 1 -0.10738752196847863"]
	11 -> 27 [color="0.6 1 0.597093081085121"]
	12 -> 24 [color="0.6 1 0.44765675627472296"]
	12 -> 25 [color="0.6 1 -0.13283708721198698"]
	12 -> 26 [color="0.6 1 0.27489251215959376"]
	12 -> 27 [color="0.6 1 -0.3932826414523225"]
	13 -> 24 [color="0.6 1 0.46775648374187284"]
	13 -> 26 [color="0.6 1 0.11453384966162276"]
	14 -> 26 [color="0.6 1 0.24430126563143517"]
	15 -> 24 [color="0.6 1 0.07854501048231333"]
	15 -> 25 [color="0.6 1 -0.19949736349865535"]
	15 -> 26 [color="0.6 1 -0.5100539619019685"]
	15 -> 27 [color="0.6 1 -0.4208055037662497"]
	16 -> 25 [color="0.6 1 0.337025539546862"]
	16 -> 26 [color="0.6 1 0.5768803934486412"]
	16 -> 27 [color="0.6 1 -0.48622224125891983"]
	17 -> 24 [color="0.6 1 -0.3235006418356516"]
	17 -> 25 [color="0.6 1 -0.6120199819751312"]
	17 -> 26 [color="0.6 1 0.5328772873046345"]
	17 -> 27 [color="0.6 1 -0.3195875687387968"]
	18 -> 24 [color="0.6 1 0.24347184555539533"]
	18 -> 25 [color="0.6 1 0.2406272214218624"]
	18 -> 26 [color="0.6 1 0.6422731805146991"]
	19 -> 25 [color="0.6 1 0.1284716530741168"]
	19 -> 26 [color="0.6 1 0.23940857624364043"]
	19 -> 27 [color="0.6 1 0.014396949221224068"]
	20 -> 24 [color="0.6 1 0.5629568421054351"]
	20 -> 25 [color="0.6 1 -0.18357142397306156"]
	21 -> 25 [color="0.6 1 -0.19722716173062027"]
	21 -> 27 [color="0.6 1 -0.43580914392361364"]
	22 -> 25 [color="0.6 1 0.12155315115283545"]
	22 -> 26 [color="0.6 1 -0.5920390986219956"]
	22 -> 27 [color="0.6 1 0.2793883318372692"]
	23 -> 24 [color="0.6 1 -0.36552897968108794"]
	23 -> 25 [color="0.6 1 -0.42856971911939573"]
	23 -> 26 [color="0.6 1 -0.30207624010952205"]
	21 -> 15 [color="0.6 1 -0.28623480075255614"]
	18 -> 29 [color="0.6 1 -0.6666666666666666"]
	30 -> 25 [color="0.6 1 0.035950531065064815"]
	31 -> 24 [color="0.6 1 -0.4439751777555509"]
	28 -> 32 [color="0.6 1 -0.6666666666666666"]
	32 -> 24 [color="0.6 1 0.24153644385296488"]
	8 -> 32 [color="0.6 1 -0.40670850811853815"]
	22 -> 33 [color="0.6 1 -0.6666666666666666"]
	33 -> 24 [color="0.6 1 0.10017572551882055"]
	1 -> 34 [color="0.6 1 -0.6666666666666666"]
	34 -> 35 [color="0.6 1 -0.6666666666666666"]
	35 -> 27 [color="0.6 1 -0.23615051376678067"]
	4 -> 37 [color="0.6 1 -0.6666666666666666"]
	37 -> 24 [color="0.6 1 0.20221754679681783"]
	11 -> 38 [color="0.6 1 -0.6666666666666666"]
	38 -> 26 [color="0.6 1 -0.3433913572485621"]
	22 -> 20 [color="0.6 1 0.1058685174563266"]
	9 -> 39 [color="0.6 1 -0.6666666666666666"]
	39 -> 26 [color="0.6 1 0.30790918460878897"]
	14 -> 40 [color="0.6 1 -0.6666666666666666"]
	40 -> 25 [color="0.6 1 0.5531090976592662"]
	19 -> 6 [color="0.6 1 -0.012601736871146704"]
	23 -> 41 [color="0.6 1 -0.6666666666666666"]
	34 -> 5 [color="0.6 1 0.045488230671508166"]
	10 -> 32 [color="0.6 1 -0.31890708038457083"]
	42 -> 24 [color="0.6 1 -0.4489056059306827"]
	34 -> 9 [color="0.6 1 0.4099460033654778"]
	11 -> 10 [color="0.6 1 -0.6010618427811133"]
	41 -> 43 [color="0.6 1 -0.6666666666666666"]
	43 -> 7 [color="0.6 1 -0.5441955251776145"]
	2 -> 44 [color="0.6 1 -0.6666666666666666"]
	44 -> 25 [color="0.6 1 0.27947990898216934"]
	25 -> 25 [color="0.6 1 -0.43986045804348867"]
	36 -> 45 [color="0.6 1 -0.6666666666666666"]
	45 -> 24 [color="0.6 1 -0.3262643781517453"]
	38 -> 35 [color="0.6 1 0.11388872554395002"]
	13 -> 46 [color="0.6 1 -0.6666666666666666"]
	46 -> 30 [color="0.6 1 -0.6666666666666666"]
	8 -> 47 [color="0.6 1 -0.6666666666666666"]
	47 -> 25 [color="0.6 1 -0.20847727389662976"]
	9 -> 48 [color="0.6 1 -0.6666666666666666"]
	48 -> 25 [color="0.6 1 0.24466836704798553"]
	20 -> 49 [color="0.6 1 -0.6666666666666666"]
	49 -> 26 [color="0.6 1 0.3086015083753413"]
	10 -> 50 [color="0.6 1 -0.6666666666666666"]
	50 -> 24 [color="0.6 1 0.14165990106252316"]
	51 -> 26 [color="0.6 1 0.3680623714057682"]
	33 -> 28 [color="0.6 1 0.3997910637033111"]
	1 -> 52 [color="0.6 1 -0.6666666666666666"]
	52 -> 36 [color="0.6 1 -0.6666666666666666"]
	19 -> 53 [color="0.6 1 -0.6666666666666666"]
	53 -> 42 [color="0.6 1 -0.6666666666666666"]
	21 -> 54 [color="0.6 1 -0.6666666666666666"]
	54 -> 24 [color="0.6 1 -0.08292884747571261"]
	10 -> 55 [color="0.6 1 -0.6666666666666666"]
	55 -> 26 [color="0.6 1 0.38470859681129"]
	53 -> 5 [color="0.6 1 -0.012638178917579493"]
	48 -> 56 [color="0.6 1 -0.6666666666666666"]
	56 -> 8 [color="0.6 1 -0.275996622668128"]
	7 -> 57 [color="0.6 1 -0.6666666666666666"]
	57 -> 26 [color="0.6 1 -0.15011673683734253"]
	29 -> 51 [color="0.6 1 0.6164178575898048"]
	21 -> 58 [color="0.6 1 -0.6666666666666666"]
	58 -> 51 [color="0.6 1 -0.6666666666666666"]
	50 -> 29 [color="0.6 1 -0.08409190488411171"]
	20 -> 59 [color="0.6 1 -0.6666666666666666"]
	59 -> 27 [color="0.6 1 0.4477879263600763"]
	42 -> 60 [color="0.6 1 -0.6666666666666666"]
	60 -> 45 [color="0.6 1 -0.40551964085293396"]
}
